<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <fieldset>
        <legend>login form</legend>
        <label>Password:</label>
    
        <label for="">Email Id:<span style="color:red;">*</span></label>
    
    <br>
    <label>Password</label>
    <input type="Password:" name=""id="" >
    <br>
    <button>login</button>
    <br>
    
    <a href="registration.html">registration? page</a>

    </fieldset>
 </form>   
</body>
</html>